roles/kafka_systemd_broker/tasks/prereqs.yml (before)
---

- name:  Check role parameters
  block:
    - name: "Kafka Zookeeper mode"
      ansible.builtin.assert:
        that:
          - kafka_broker_id is defined
        quiet: true
      when:
        - not kafka_kraft_mode

    - name: "Kafka KRaft mode"
      ansible.builtin.assert:
        that:
          - kafka_node_id is defined
          - kafka_cluster_id is defined
        quiet: true
      when:
        - kafka_kraft_mode

- name: Debug config
  ansible.builtin.debug:
    var: __kafka_input_config

- name: Build kafka config
  saiello.kafka.kafka_config:
    config: "{{ __kafka_input_config }}"

- name: Debug kafka config
  ansible.builtin.debug: var=__kafka_config

- name: Debug Admin Kafka config
  ansible.builtin.debug: var=__admin_config

- name: Check kafka_inter_broker_listener_name is valid
  ansible.builtin.assert:
    that:
      - kafka_inter_broker_listener_name is defined
      - kafka_inter_broker_listener_name in __kafka_config.listeners
    msg: |
      kafka_inter_broker_listener_name is undefined or not valid. 
      Allowed values are: {{ __kafka_config.listeners.values() }}
    quiet: true
  when: (not (kafka_kraft_mode | default(false))) or 
        (kafka_kraft_mode | default(false) and kafka_broker_servers_ansible_group in group_names)

- name: Initialize kafka_java_opts
  ansible.builtin.set_fact:
    kafka_java_opts: "{{ kafka_java_opts | default([]) }}"

roles/kafka_systemd_broker/tasks/prereqs.yml (after)
---

- name:  Check role parameters
  block:
    - name: "Kafka Zookeeper mode"
      ansible.builtin.assert:
        that:
          - kafka_broker_id is defined
        quiet: true
      when:
        - not kafka_kraft_mode

    - name: "Kafka KRaft mode"
      ansible.builtin.assert:
        that:
          - kafka_node_id is defined
          - kafka_cluster_id is defined
        quiet: true
      when:
        - kafka_kraft_mode

- name: Debug config
  ansible.builtin.debug:
    var: __kafka_input_config

- name: Build kafka config
  saiello.kafka.kafka_config:
    config: "{{ __kafka_input_config }}"

- name: Debug kafka config
  ansible.builtin.debug: var=__kafka_config

- name: Debug Admin Kafka config
  ansible.builtin.debug: var=__admin_config

- name: Check kafka_inter_broker_listener_name is valid
  ansible.builtin.assert:
    that:
      - kafka_inter_broker_listener_name is defined
      - kafka_inter_broker_listener_name in __kafka_config.listeners
    msg: |
      kafka_inter_broker_listener_name is undefined or not valid. 
      Allowed values are: {{ __kafka_config.listeners.values() }}
    quiet: true
  when: (not kafka_kraft_mode) or 
        (kafka_kraft_mode and kafka_broker_servers_ansible_group in group_names)

- name: Initialize kafka_java_opts
  ansible.builtin.set_fact:
    kafka_java_opts: "{{ kafka_java_opts | default([]) }}"

roles/kafka_systemd_broker/tasks/prereqs.yml (diff)
@@ -42,8 +42,8 @@
       kafka_inter_broker_listener_name is undefined or not valid. 
       Allowed values are: {{ __kafka_config.listeners.values() }}
     quiet: true
-  when: (not (kafka_kraft_mode | default(false))) or 
-        (kafka_kraft_mode | default(false) and kafka_broker_servers_ansible_group in group_names)
+  when: (not kafka_kraft_mode) or 
+        (kafka_kraft_mode and kafka_broker_servers_ansible_group in group_names)
 
 - name: Initialize kafka_java_opts
   ansible.builtin.set_fact:
