roles/kafka_install/vars/main.yaml (before)
---
# upstream
kafka_scala_version: "{{ kafka_versions[kafka_version]['scala_version'] }}"
kafka_archive_filename: "kafka_{{ kafka_scala_version }}-{{ kafka_version }}.tgz"
kafka_download_base_url: "https://archive.apache.org/dist/kafka"
kafka_download_url: "{{ kafka_download_base_url }}/{{ kafka_version }}/{{ kafka_archive_filename }}"
kafka_dirname: "kafka_{{ kafka_scala_version }}-{{ kafka_versions[kafka_version]['microversion'] | regex_replace(' \\((.*)\\)$', '') }}"

# amqstreams
amqstreams_scala_version: "{{ amqstreams_versions[amqstreams_version]['scala_version'] }}"
amqstreams_archive_filename: "amq-streams-{{ amqstreams_version }}-bin.zip"
amqstreams_download_base_url: "https://access.redhat.com/jbossnetwork/restricted/softwareDownload.html"
amqstreams_download_url: "{{ amqstreams_download_base_url }}?softwareId={{ amqstreams_versions[amqstreams_version]['rhn_id'] }}"
amqstreams_dirname: "kafka_{{ amqstreams_scala_version }}-{{ amqstreams_versions[amqstreams_version]['microversion'] | regex_replace(' \\((.*)\\)$', '') }}"

# upstream catalogue
kafka_versions:
  3.7.0:
    scala_version: 2.13
    microversion: 3.7.0
  3.6.0:
    scala_version: 2.13
    microversion: 3.6.0
  3.5.0:
    scala_version: 2.13
    microversion: 3.5.0
  3.4.0:
    scala_version: 2.13
    microversion: 3.4.0 (Commit:2e1947d240607d53)
  3.3.1:
    scala_version: 2.13
    microversion: 3.3.1 (Commit:e23c59d00e687ff5)
  3.2.3:
    scala_version: 2.13
    microversion: 3.2.3 (Commit:50029d3ed8ba576f)
  3.1.0:
    scala_version: 2.13
    microversion: 3.1.0 (Commit:37edeed0777bacb3)
  3.0.0:
    scala_version: 2.13
    microversion: 3.0.0 (Commit:8cb0a5e9d3441962)
  2.8.0:
    scala_version: 2.12
    microversion: 2.8.0 (Commit:ebb1d6e21cc92130)

# amqstreams catalogue
amqstreams_versions:
  2.7.0:
    scala_version: 2.13
    microversion: 3.7.0.redhat-00007
    rhn_id: 106734
  2.6.0:
    scala_version: 2.13
    microversion: 3.6.0.redhat-00005
    rhn_id: 106110
  2.5.0:
    scala_version: 2.13
    microversion: 3.5.0.redhat-00010
    rhn_id: 105693
  2.4.0:
    scala_version: 2.13
    microversion: 3.4.0.redhat-00006 (Commit:75703a7c3d32b831)
    rhn_id: 105393
  2.3.0:
    scala_version: 2.13
    microversion: 3.3.1.redhat-00008 (Commit:da60911214b98021)
    rhn_id: 105011
  2.2.0:
    scala_version: 2.13
    microversion: 3.2.3.redhat-00003 (Commit:8c8f89d8e34196ab)
    rhn_id: 104745
  2.1.0:
    scala_version: 2.13
    microversion: 3.1.0.redhat-00004 (Commit:4c168d2882c7f93d)
    rhn_id: 104335
  2.0.1:
    scala_version: 2.13
    microversion: 3.0.0.redhat-00008 (Commit:a92f6b92b6cb42fe)
    rhn_id: 104108
  1.8.4:
    scala_version: 2.12
    microversion: 2.8.0.redhat-00004 (Commit:e4403b1af4b1e4d5)
    rhn_id: 103708

roles/kafka_install/vars/main.yaml (after)
---
# upstream
kafka_scala_version: "{{ kafka_versions[kafka_version]['scala_version'] }}"
kafka_archive_filename: "kafka_{{ kafka_scala_version }}-{{ kafka_version }}.tgz"
kafka_download_base_url: "https://archive.apache.org/dist/kafka"
kafka_download_url: "{{ kafka_download_base_url }}/{{ kafka_version }}/{{ kafka_archive_filename }}"
kafka_dirname: "kafka_{{ kafka_scala_version }}-{{ kafka_versions[kafka_version]['microversion'] | regex_replace(' \\((.*)\\)$', '') }}"

# amqstreams
amqstreams_scala_version: "{{ amqstreams_versions[amqstreams_version]['scala_version'] }}"
amqstreams_archive_filename: "amq-streams-{{ amqstreams_version }}-kafka-bin.zip"
amqstreams_download_base_url: "https://access.redhat.com/jbossnetwork/restricted/softwareDownload.html"
amqstreams_download_url: "{{ amqstreams_download_base_url }}?softwareId={{ amqstreams_versions[amqstreams_version]['rhn_id'] }}"
amqstreams_dirname: "kafka_{{ amqstreams_scala_version }}-{{ amqstreams_versions[amqstreams_version]['microversion'] | regex_replace(' \\((.*)\\)$', '') }}"

# upstream catalogue
kafka_versions:
  3.9.1:
    scala_version: 2.13
    microversion: 3.9.1
  3.7.0:
    scala_version: 2.13
    microversion: 3.7.0
  3.6.0:
    scala_version: 2.13
    microversion: 3.6.0
  3.5.0:
    scala_version: 2.13
    microversion: 3.5.0
  3.4.0:
    scala_version: 2.13
    microversion: 3.4.0 (Commit:2e1947d240607d53)
  3.3.1:
    scala_version: 2.13
    microversion: 3.3.1 (Commit:e23c59d00e687ff5)
  3.2.3:
    scala_version: 2.13
    microversion: 3.2.3 (Commit:50029d3ed8ba576f)
  3.1.0:
    scala_version: 2.13
    microversion: 3.1.0 (Commit:37edeed0777bacb3)
  3.0.0:
    scala_version: 2.13
    microversion: 3.0.0 (Commit:8cb0a5e9d3441962)
  2.8.0:
    scala_version: 2.12
    microversion: 2.8.0 (Commit:ebb1d6e21cc92130)

# amqstreams catalogue
amqstreams_versions:
  2.9.1:
    scala_version: 2.13
    microversion: 3.9.1.redhat-00001
    rhn_id: 108009
  2.7.0:
    scala_version: 2.13
    microversion: 3.7.0.redhat-00007
    rhn_id: 106734
  2.6.0:
    scala_version: 2.13
    microversion: 3.6.0.redhat-00005
    rhn_id: 106110
  2.5.0:
    scala_version: 2.13
    microversion: 3.5.0.redhat-00010
    rhn_id: 105693
  2.4.0:
    scala_version: 2.13
    microversion: 3.4.0.redhat-00006 (Commit:75703a7c3d32b831)
    rhn_id: 105393
  2.3.0:
    scala_version: 2.13
    microversion: 3.3.1.redhat-00008 (Commit:da60911214b98021)
    rhn_id: 105011
  2.2.0:
    scala_version: 2.13
    microversion: 3.2.3.redhat-00003 (Commit:8c8f89d8e34196ab)
    rhn_id: 104745
  2.1.0:
    scala_version: 2.13
    microversion: 3.1.0.redhat-00004 (Commit:4c168d2882c7f93d)
    rhn_id: 104335
  2.0.1:
    scala_version: 2.13
    microversion: 3.0.0.redhat-00008 (Commit:a92f6b92b6cb42fe)
    rhn_id: 104108
  1.8.4:
    scala_version: 2.12
    microversion: 2.8.0.redhat-00004 (Commit:e4403b1af4b1e4d5)
    rhn_id: 103708

roles/kafka_install/vars/main.yaml (diff)
@@ -8,13 +8,16 @@ kafka_dirname: "kafka_{{ kafka_scala_version }}-{{ kafka_versions[kafka_version]
 
 # amqstreams
 amqstreams_scala_version: "{{ amqstreams_versions[amqstreams_version]['scala_version'] }}"
-amqstreams_archive_filename: "amq-streams-{{ amqstreams_version }}-bin.zip"
+amqstreams_archive_filename: "amq-streams-{{ amqstreams_version }}-kafka-bin.zip"
 amqstreams_download_base_url: "https://access.redhat.com/jbossnetwork/restricted/softwareDownload.html"
 amqstreams_download_url: "{{ amqstreams_download_base_url }}?softwareId={{ amqstreams_versions[amqstreams_version]['rhn_id'] }}"
 amqstreams_dirname: "kafka_{{ amqstreams_scala_version }}-{{ amqstreams_versions[amqstreams_version]['microversion'] | regex_replace(' \\((.*)\\)$', '') }}"
 
 # upstream catalogue
 kafka_versions:
+  3.9.1:
+    scala_version: 2.13
+    microversion: 3.9.1
   3.7.0:
     scala_version: 2.13
     microversion: 3.7.0
@@ -45,6 +48,10 @@ kafka_versions:
 
 # amqstreams catalogue
 amqstreams_versions:
+  2.9.1:
+    scala_version: 2.13
+    microversion: 3.9.1.redhat-00001
+    rhn_id: 108009
   2.7.0:
     scala_version: 2.13
     microversion: 3.7.0.redhat-00007
